<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <title>Task 1</title>
  <style>
    .container {
      width: 457px;
      height: 138px;
      border: 1px solid black;
      display: flex;
    }

    .image {
      width: 130px;
      height: 130px;
      margin: 4px;
      margin-right: 14px;
    }

    .container0 {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .icon {
      margin-right: 14px; 
    }

    .number {
      margin-right: 24px;
    }

    .logo {
      height: 20px;
      width: 20px;
    }

    h3 {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      margin-bottom: 0px;
    }
      
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 20px;
      color: #000000;  
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
        <img src="photo.jpg" alt="Image" class="image">
    </div>
    <div>
        <h3>@moshhamedani</h3>
        <p style="margin-top:14px; margin-bottom: 24px;">I'd love to teach you HTML/CSS!</p>
        <div class="container0">
        <span class="icon"><img class="logo" src="comment.png" alt=""></span>
        <span class="number">242</span>
        <span class="icon"><img class="logo" src="reshare.png" alt=""></span>
        <span class="number">142</span>
        <span class="icon"><img class="logo" src="like.png" alt=""></span>
        <span class="number">2.6k</span>
      </div>
    </div>
  </div>
</body>
</html>
